.header {
  grid-column: full-start / full-end;
  position: relative;
  padding: 5rem;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 1fr));
  grid-template-rows: min-content 1fr minmax(6rem, min-content) 1fr;

  .header__logo {
    width: 220px;
    height: 220px;
    position: absolute;
    top: 0;
    left: 0;
    margin-left: -3rem;
    margin-top: -5.5rem;
    grid-column: 1 / span 1;
    justify-self: flex-start;
  }

  .video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -2;
  }

  .bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(202, 254, 141);
    background: linear-gradient(
      145deg,
      rgba(202, 254, 141, 0.4) 0%,
      rgba(133, 188, 69, 0.35) 75%
    );
    width: 100%;
    height: 100vh;
  }

  // Natural
  &__heading-main {
    font-size: 10rem;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: flex-end;
    margin-bottom: -3rem;
  }

  // Good things come from nature
  &__heading-secondary {
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: flex-start;
    margin-top: 1.5rem;
    margin-left: 2rem;
  }

  //  Button
  &__btn {
    grid-column: 1 / -1;
    justify-self: center;
    align-self: flex-start;
  }
}
